#!/usr/bin/env python
PACKAGE = "seadragon_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("depthenable_param", bool_t, 0, "Depth Pid enable parameter", False)
gen.add("depthpoint_param", double_t, 0, "Depth Setpoint parameter", 14, 0, 28)  

gen.add("yawenable_param", bool_t, 0, "Yaw Pid enable parameter", False)
gen.add("yawpoint_param", double_t, 0, "Yaw Setpoint parameter", 0, -3.14, 3.14)

gen.add("yawpwm_param", double_t, 0, "Yaw Pwm parameter", 0, -150, 150)
gen.add("depthpwm_param", double_t, 0, "Depth Pwm parameter", 0, -300, 300)

gen.add("pan_param", double_t, 0, "Pan tilt servo", 0, 0, 100)
 
exit(gen.generate(PACKAGE, "seadragon_reconfigure", "setpoint"))

